{"name":"Newtons Ai CMS","short_name":"Newtons CMS","description":"Professional Clinic Management Software for doctors and medical professionals.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0f172a","lang":"en","scope":"/","icons":[{"src":"/logo.png","sizes":"192x192","type":"image/png"},{"src":"/logo.png","sizes":"512x512","type":"image/png"}]}
